# nx-dotnet-sample

./: .prettierrc  README.md  nx.json  package-lock.json  package.json  pnpm-lock.yaml  workspace.json
.github/workflows/: ci.yaml  nx-dotnet-workspace.yaml
apps/wearher-api-ui-1/: jest.config.js  project.json
apps/wearher-api-ui-1-e2e/: cypress.json  project.json
apps/wearher-api-ui-2/: jest.config.js  project.json
apps/wearher-api-ui-2-e2e/: cypress.json  project.json
apps/wearher-api-ui-2/src/: index.html
apps/weather-api/: .dockerignore  Dockerfile  NxDotnetWorkspace.WeatherApi.csproj  WeatherForecast.cs  project.json
apps/weather-api-test/: NxDotnetWorkspace.WeatherApi.Test.csproj  UnitTest1.cs  project.json
apps/weather-api-ui-1/: .eslintrc.json  jest.config.js  project.json
apps/weather-api-ui-1-e2e/: cypress.json  project.json
apps/weather-api-ui-1/src/: index.html
apps/weather-api-ui-2/: jest.config.js  project.json
apps/weather-api-ui-2-e2e/: cypress.json  project.json
apps/weather-api/Controllers/: WeatherForecastController.cs
apps/weather-api/Properties/: launchSettings.json
apps/weather-api2/: Dockerfile  NxDotnetWorkspace.WeatherApi2.csproj  WeatherForecast.cs  project.json
apps/weather-api2-test/: NxDotnetWorkspace.WeatherApi2.Test.csproj  UnitTest1.cs  project.json
apps/weather-api2/Controllers/: WeatherForecastController.cs
libs/weather-shared/: Class1.cs  NxDotnetWorkspace.WeatherShared.csproj  project.json
libs/weather-shared-test/: NxDotnetWorkspace.WeatherShared.Test.csproj  UnitTest1.cs  project.json
(+7 files in other folders)
