<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

    <TargetFramework>net6.0</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <OutputPath>../../dist/apps/weather-api</OutputPath>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\weather-shared\NxDotnetWorkspace.WeatherShared.csproj" />
  </ItemGroup>

<!--  disable for docker image build-->
<!--  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">-->
<!--    -->
<!--    <Exec Command="node ../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p weather-api" />-->
<!--    -->
<!--  </Target>-->
</Project>
